{
    "name": "michaelferreira/iugu-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael de Oliveira Ferreira",
            "email": "oliveiramichael@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Iugu\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iugu\\": "./src",
            "Iugu\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/container": "^5.8|^6.0|^7.0",
        "illuminate/contracts": "^5.8|^6.0|^7.0",
        "illuminate/database": "^5.8|^6.0|^7.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0",
        "spatie/laravel-query-builder": "^2.8"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/container": "^5.8|^6.0|^7.0",
        "illuminate/contracts": "^5.8|^6.0|^7.0",
        "illuminate/database": "^5.8|^6.0|^7.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^6.0|^7.0|^8.0",
        "orchestra/testbench": "^3.8|^4.0|^5.0",
        "blastcloud/guzzler": "^1.6"
    },
    "scripts": {
        "coverage": "phpunit --coverage-html reports/",
        "test": "phpunit tests/"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iugu\\Providers\\IuguServiceProvider"
            ]
        }
    }
}
